  TRENBERTH INDICES:
  -----------------


  INDEX:      Z1  =  AUCK - CHCH
  INDEX:      Z2  =  CHCH - CAMP
  INDEX:      Z3  =  AUCK - INVR
  INDEX:      Z4  =  RAOU - CHAT
  INDEX:      M1  =  HOBA - CHAT
  INDEX:      M2  =  HOKI - CHAT
  INDEX:      M3  =  HOBA - HOKI
  INDEX:     MZ1  =  GISB - HOKI
  INDEX:     MZ2  =  GISB - INVR
  INDEX:     MZ3  =  NEWP - CHAT
  INDEX:     MZ4  =  AUCK - NEWP
  INDEX:      ZN  =  AUCK - KELB
  INDEX:      ZS  =  KELB - INVR
  INDEX:     SET  =  RAOU - APIA
  INDEX:     TPI  =  HOBA - STAN


   AUCK SERIES: DATA AVAILABLE FOR PERIOD 1853-2020
   CHCH SERIES: DATA AVAILABLE FOR PERIOD 1881-2020
   CAMP SERIES: DATA AVAILABLE FOR PERIOD 1941-2020
   RAOU SERIES: DATA AVAILABLE FOR PERIOD 1937-2020
   CHAT SERIES: DATA AVAILABLE FOR PERIOD 1878-2020
   HOBA SERIES: DATA AVAILABLE FOR PERIOD 1896-2020
   INVR SERIES: DATA AVAILABLE FOR PERIOD 1948-2020
   HOKI SERIES: DATA AVAILABLE FOR PERIOD 1866-2020
   GISB SERIES: DATA AVAILABLE FOR PERIOD 1943-2020
   NEWP SERIES: DATA AVAILABLE FOR PERIOD 1944-2020
   KELB SERIES: DATA AVAILABLE FOR PERIOD 1911-2020
   APIA SERIES: DATA AVAILABLE FOR PERIOD 1890-2020
   STAN SERIES: DATA AVAILABLE FOR PERIOD 1922-2020

   BASE PERIOD FOR NORMALS: 1981-2010

   AUCK  NORMAL:   160 162 176 194 175 165 159 159 168 162 155 154
   CHCH  NORMAL:   121 138 150 168 143 134 142 127 121 108 108 104
   CAMP  NORMAL:    42  56  58  66  46  45  65  49  27  11  14  30
   RAOU  NORMAL:   143 137 149 176 177 181 176 185 191 184 164 155
   CHAT  NORMAL:   133 148 156 160 130 114 125 120 128 110 113 121
   HOBA  NORMAL:   116 140 163 176 172 165 152 131 116 118 128 107
   INVR  NORMAL:   110 132 141 155 132 123 131 114 105  96  98  94
   HOKI  NORMAL:   145 154 167 184 159 146 148 138 140 132 132 126
   GISB  NORMAL:   151 159 172 190 164 154 152 150 155 142 139 140
   NEWP  NORMAL:   157 161 174 192 169 158 155 152 159 152 147 147
   KELB  NORMAL:   140 151 163 181 154 144 147 138 140 128 126 124
   APIA  NORMAL:    89  91 103 109 119 126 130 133 133 121 106  91
   STAN  NORMAL:     1  24  27  18  33  27  38  46  67  28   8  -4



